USER="skontar"
HOME="/home/$USER"
DOTFILES="$HOME/Utility/dotfiles"

FILES=( 
    "bashrc" "~/.bashrc"
    "bash_profile" "~/.bash_profile"
    "gitconfig" "~/.gitconfig"
    "profile" "~/.profile"
    "pypirc" "~/.pypirc"
    "screenrc" "~/.screenrc"
    "tmux.conf" "~/.tmux.conf"
    "Xresources" "~/.Xresources"
    "conkyrc" "~/.conkyrc"
    "git-prompt-colors.sh" "~/.git-prompt-colors.sh"
    
    "compton.conf" "~/.config/compton.conf"
    "../confidential/keepassxc.ini" "~/.config/keepassxc/keepassxc.ini"
    "doublecmd.xml" "~/.config/doublecmd/doublecmd.xml"
    
    "xfce4/terminal" "~/.config/xfce4/terminal"
    "xfce4/xfconf/xfce-perchannel-xml" "~/.config/xfce4/xfconf/xfce-perchannel-xml"
    
    "i3/config" "~/.config/i3/config"
    "i3blocks/config" "~/.config/i3blocks/config"
    "udiskie/config.yml" "~/.config/udiskie/config.yml"
    "rofi/config" "~/.config/rofi/config"   
    
    "themes/Fenikso" "~/.themes/Fenikso"
    "icons/Breeze-White" "~/.icons/Breeze-White"
    "fonts.conf" "~/.config/fontconfig/fonts.conf"
    "fonts" "~/.fonts"
    
    "gtk2/gtkrc-2.0" "~/.gtkrc-2.0"
    "gtk3/settings.ini" "~/.config/gtk-3.0/settings.ini"

    "qt4/Trolltech.conf" "~/.config/Trolltech.conf"
    "qt5/qt5ct.conf" "~/.config/qt5ct/qt5ct.conf"   
    
    "vimrc" "~/.vimrc"
    "vim" "~/.vim"
)

SUDO_FILES=(
    "sudoers" "/etc/sudoers"
    
    "acpid/dockconf" "/etc/acpi/events/dockconf"
    "acpid/dock.sh" "/etc/acpi/actions/dock.sh"
    "acpid/jackconf" "/etc/acpi/events/jackconf"
    "acpid/jack.sh" "/etc/acpi/actions/jack.sh"
    "acpid/lidconf" "/etc/acpi/events/lidconf"
    "acpid/lid.sh" "/etc/acpi/actions/lid.sh"
)


protect() {
    file_expanded="$1"
    chown root:root "$file_expanded"
    chmod o-w "$file_expanded"   
}


handle_file() {
    file="$1"
    target="$2"
    sudo_flag="$3"

    file_expanded="$DOTFILES/$file"
    target_expanded="${target/#\~/$HOME}"
    target_dir="${target_expanded%/*}"
    
    if [[ ! -d "$target_dir" ]]; then
        mkdir --parents "$target_dir"
    fi
        
    if [[ -L "$target_expanded" ]]; then
        echo "$target exists"
    else
        echo "$file -> $target"
        if [[ -e "$target_expanded" && ! -e "$target_expanded.bak" ]]; then
            mv "$target_expanded" "$target_expanded.bak"
        fi
        ln -s "$file_expanded" "$target_expanded"
    fi
    
    if [[ "$sudo_flag" ]]; then
        protect "$file_expanded"
    fi
}
